upstream stonks {
    server web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://stonks;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /home/stonks/staticfiles/;
    }
    location /mediafiles/ {
        alias /home/stonks/mediafiles/;
    }
}